akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = remote
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "com.goticks.JsonSerializable" = jackson-json
    }
    deployment {
      /boxOffice {
        target.nodes = ["tcp://backend@0.0.0.0:2551"]
      }

      /forwarder/boxOffice {
        target.nodes = ["tcp://backend@0.0.0.0:2551"]
      }
    }
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "0.0.0.0"
      canonical.port = 2552
    }
  }
  http {
    server {
      server-header = "GoTicks.com REST API"
      request-timeout = 5 seconds
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

backend {
  host = "0.0.0.0"
  port = 2551
  protocol = "akka"
  system = "backend"
  actor = "user/boxOffice"
}
